<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fc4ed492ae15349033096af525ba9cf0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_fc4ed492ae15349033096af525ba9cf0" ></div>
        
</body>
<script>
    
    
            var map_fc4ed492ae15349033096af525ba9cf0 = L.map(
                "map_fc4ed492ae15349033096af525ba9cf0",
                {
                    center: [16.9083, 122.3941],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 8,
  "zoomControl": true,
  "preferCanvas": false,
  "scrollWheelZoom": false,
  "zoomControl": false,
  "doubleClickZoom": false,
  "attributionControl": false,
}

                }
            );

            

        
    
            var tile_layer_166f7a90eb1559d6f08be3a1aba1f263 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_166f7a90eb1559d6f08be3a1aba1f263.addTo(map_fc4ed492ae15349033096af525ba9cf0);
        
    
            tile_layer_166f7a90eb1559d6f08be3a1aba1f263.addTo(map_fc4ed492ae15349033096af525ba9cf0);
        
    
            var marker_6de9010341731b679ebf7b718a947cc5 = L.marker(
                [45.5236, -122.675],
                {
}
            ).addTo(map_fc4ed492ae15349033096af525ba9cf0);
        
    
        var popup_bf0571672c3e59b87ca06d6ead1cb7a3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d7085d981fa9c3f7644e35e9307f5e6c = $(`<div id="html_d7085d981fa9c3f7644e35e9307f5e6c" style="width: 100.0%; height: 100.0%;">Search: asdasdas</div>`)[0];
                popup_bf0571672c3e59b87ca06d6ead1cb7a3.setContent(html_d7085d981fa9c3f7644e35e9307f5e6c);
            
        

        marker_6de9010341731b679ebf7b718a947cc5.bindPopup(popup_bf0571672c3e59b87ca06d6ead1cb7a3)
        ;

        
    
    
            tile_layer_166f7a90eb1559d6f08be3a1aba1f263.addTo(map_fc4ed492ae15349033096af525ba9cf0);
        
    
            var marker_963bcaa1fb60456e70f821ddc15df108 = L.marker(
                [45.5236, -122.675],
                {
}
            ).addTo(map_fc4ed492ae15349033096af525ba9cf0);
        
    
        var popup_141879b90dc734c820f7bf571a532fc3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b8f59ca13cd293daf2993c17271cc816 = $(`<div id="html_b8f59ca13cd293daf2993c17271cc816" style="width: 100.0%; height: 100.0%;">Search: asdasdas</div>`)[0];
                popup_141879b90dc734c820f7bf571a532fc3.setContent(html_b8f59ca13cd293daf2993c17271cc816);
            
        

        marker_963bcaa1fb60456e70f821ddc15df108.bindPopup(popup_141879b90dc734c820f7bf571a532fc3)
        ;

        
    
</script>
</html>